<!DOCTYPE html>
<html lang="en">
<head>
<title>Test title</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale = 1.0, user-scalable=no">
<meta name="description" content="Desc">
<style>
html{
    height:100%;
    width:100%;
    display: grid;
    place-items: center;
}
body{
    width:90%;
    font-family: "Calibri", "Candara", "Segoe", "Segoe UI", "Optima", "Arial", sans-serif;
}
[contenteditable="true"]:active,
[contenteditable="true"]:focus{
  border:none;
  outline:none;
  padding:1em;
}
</style>
</head>
<body><p>Content here</p>
<h1 id="xxxxxdoubleclick-to-edit-👋">xxxxxDoubleClick to Edit 👋</h1></body>
</html>